<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arnica</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="main-ctr">
        <div class="arnica-header d-flex justify-content-center align-items-center flex-column">
            <img src="images/header.png" alt="" class="image-header">
            <p class="arnica-header-p">KÖPÜKLÜ</p>
        </div>
    </div>
    <div class="section-two w-100 d-flex justify-content-center">
        <ul class=" w-100 d-flex flex-column flex-lg-row list-unstyled">
            <li class="section-two-li">
                <img src="images/Group 50.png" alt="" />
            </li>
            <li class="section-two-li">
                <img src="images/Group 51.png" alt="" />
            </li>
            <li class="section-two-li">
                <img src="images/Group 52.png" alt="" />
            </li>
            <li class="section-two-li">
                <img src="images/Group 53.png" alt="" />
            </li>
            <li class="section-two-li">
                <img src="images/Group 54.png" alt="" />
            </li>
        </ul>
    </div>
    <div class="w-100 d-flex justify-content-center align-items-center">
        <img src="images/section-two-1.png" alt="" class="section-two-first-img">
    </div>
    <div class="w-100 d-flex section-two-half">
        <div class="section-two-half-img">
            <img src="images/section-two-2.png" alt="" class="w-100 cc">
        </div>
        <div class="section-two-div w-50">
            <p class="p1">KÖPÜKLÜ</p>
            <p class="p2">Türk kahvesİ makİnesİ</p>
            <p class="p3">Türk kahvesinin geçmişten günümüze uzanan hikayesi <span class="cbold"> Arnica Köpüklü Türk
                    Kahvesi Makinesi</span> ile <span class="cbold">bol köpüklü </span>bir şekilde mutfağınıza geliyor.
                Kendine özel bir geleneği olan Türk kahvesini, kendinizi özel hissettirecek bir şekilde tatmak,
                sohbetlerinize bol köpüklü kahve keyfini katmak için tek seferde 4 fincana kadar pişirme kapasitesi
                olan, çift emniyetli, 3 taraflı ve damlatmayan cezve ağzı tasarımına sahip <span class="cbold">Arnica
                    Köpüklü Türk Kahvesi Makinesi </span>ile tanışın.</p>
        </div>
    </div>
    <div class="section-three">
        <p>KAHVE KEYFİNİZ BOL KÖPÜKLÜ OLSUN</p>
    </div>
    <div  class="section-four-half w-100">
        <div class="section-four-div">
            <p>ALTIN TASARIM ÖDÜLLÜ YENİ <span class="bbold"> KÖPÜKLÜ</span></p>
            <ul>
                <li>4 Fincan Kahve Pişirme Kapasitesi
                </li>
                <li>Damlatmayan Cezve Ağzı Tasarımı
                </li>
                <li>Işıklı ve Sesli Uyarı Sistemi
                </li>
                <li>Tek Tuşla Kolay Kontrol
                </li>
                <li>Çift Emniyet Sistemi
                </li>
                <li>Elde Yıkanabilir Cezve
                </li>
                <li>3 Taraflı Cezve Ağzı
                </li>
                <li>Kahve Pişince Otomatik Kapanma Sistemi
                </li>
            </ul>
        </div>
        <div>
            <img src="/images/section-four.png" class="section-four-img" alt="">
        </div>
    </div>
    <div class="section-five row w-100 p-0 ">
        <div class="col-12 col-sm-6 col-lg-3 p-0 ">
            <img src="/images/Group 65.png" alt="" >
        </div>
        <div class="col-12 col-sm-6 col-lg-3 p-0">
            <img src="/images/Group 66.png" alt="" >
        </div>
        <div class="col-12 col-sm-6 col-lg-3 p-0">
            <img src="/images/Group 67.png" alt="" >
        </div>
        <div class="col-12 col-sm-6 col-lg-3 p-0">
            <img src="/images/Group 68.png" alt="" >
        </div>
    </div>
    <img src="/images/Group 69.png" class="section-five-first-img" alt="">
    <div class="section-six">
        <p class="section-six-p1">Zahmete Girmeden <span> Bol Köpüklü</span> Keyif</p>
        <p class="section-six-p2">Arnica Köpüklü Türk Kahvesi Makinesi ile kahve pişirirken köpüklü kahve yapmak için
            cezvenin başında bekleme, her fincan için köpüğü ayrı ayrı ayarlamaya çalışma zahmetinden kurtulabilir,
            kokusu, lezzeti ve bol köpüğü ile Türk kahvesi içme keyfini tek tuşa basarak yaşayabilirsiniz.</p>
    </div>
    <div class="section-seven-half w-100">
        <div class="section-seven-div">
          <h2>
                Güzel Sohbetlerinizin Tamamlayıcısı
            </h2>
            <p><span class="bbold"> Köpüklü Türk Kahvesi Makinesi</span>, pratikliği ile mutfağınızın en sevilen
                yardımcısı, size ve sevdiklerinize yaşattığı bol köpüklü kahve içme deneyimi ile güzel sohbetlerinizin
                tamamlayıcısı olacak. </p>
        </div>
        <div>
        <img src="images/Group 70.png" alt="" class="section-seven-img">
    </div>
    </div>
    <img src="images/Group 56.png" style="width: 100%;" alt="">
    <div class="section-thirteen d-flex justify-content-center align-items-center">
        <img src="images/arnica-white.png" alt="">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
</body>

</html>