* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  width: 100%;
  height: auto;
  background-color: #fff;

  font-family: "Nunito", sans-serif;
}

.ctr-main {
  padding: 0 2rem;
}
.main-ctr {
  background-image: url("images/background.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left top;
}
.arnica-header {
  padding-top: 20rem;
}
.arnica-header-p {
  color: #c97e6c;
  font-style: bold;
  font-size: 36px;
  letter-spacing: 10px;
  margin-top: 6.3rem;
}
.section-two ul {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-two-li img {
  width: auto;
  height: auto;
}
.section-two-li {
  margin-bottom: 2rem;
}
.p1 {
  color: #784A40;
  font-style: bold;
  font-size: 24px;
  margin-top: 6.3rem;
  margin-bottom: 5px;
}
.p2 {
  color: #4a4a4a;
  font-style: bold;
  font-size: 20px;
  margin-bottom: 3rem;
  text-transform: uppercase;
letter-spacing: 4px;
}
.p3 {
  color: #4a4a4a;
  font-style: normal;
  font-size: 16px;
}

.bbold {
  font-style: bold;
  font-size: 16x;
  color: #784a40;
}
/* .section-two-div {
  margin-top: 30rem;
  padding-left: 4rem;
  width: 867px;
  height: 500px;
} */

.section-two-div {
  padding-left: 5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: baseline;
}

.section-two-half {
  flex-direction: column;
}

.section-two-half-img img {
/*  height: 1300px;
*/
max-width: 400px;
}
.section-three {
  background-image: url(/images/kopuk.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 271px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30rem;
}

.section-three p {
  font-weight: bold;
  font-size: 36px;
  line-height: 49px;
  letter-spacing: 10px;
  text-transform: uppercase;
  color: #ffffff;
  display: flex;
}
.section-four-div {
  display: flex;
  padding-left: 5rem;
  justify-content: center;
  flex-direction: column;
  align-items: baseline;
  font-size: 20px;
}
.section-four-half{
  display:flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
}
.section-four-img{
  max-width: 400px;
}
.section-six{
  padding-left:
    36px;
}

.section-six-p1 {
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 38px;

  color: #784a40;
}
.section-six-p2 {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 27px;

  color: #4a4a4a;
}
/*SECTION THIRTEEN*/

.section-thirteen {
  background-color: rgba(216, 55, 47, 0.9);
  padding: 8rem;
}

.section-two-first-img {
  max-width: 400px;
}
.section-five-first-img {
  max-width: 400px;
}

.image-header {
  width: 250px;
}

/*SECTION FIVE*/

.section-five{
  margin:8rem 0;
}

.section-five.row .col-12 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8rem;
}
.section-seven-half{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}

.section-seven-div{
  padding-top: 15rem;
  padding-left: 36px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: baseline;
}
.section-seven-div h2{
  font-size: 24px;
  color: #784A40;
}
.section-seven-div p {
  font-size: 20px;
  }
  .section-seven-img{
    max-width: 350px;
  }
@media screen and (min-width: 768px) {
  .section-four-img{
    max-width: 700px;
  }
  .section-two-half {
   /* height: 900px;*/
    flex-direction: row;
  }
  .section-two-half-img img {
    /*  height: 1300px;
    */
    max-width: 700px;
    
}
  .section-seven-half{
 
    flex-direction: row;
    
  }
  .section-seven-div h2{
    font-size: 32px;
  }
 
  .section-four-half {
   /* height: 900px;*/
    flex-direction: row;
    font-size: 32px;
  }

  .section-two-li {
    margin-right: 2rem;
  }

  .section-two-first-img {
    max-width: 700px;
  }
  .section-five-first-img {
    max-width: 700px;
  }

  .image-header {
    width: 300px;
  }

  .p1 {
    color: #784A40;
    font-style: bold;
    font-size: 40px;
    margin-top: 6.3rem;
  }
  .p2 {
    color: #4a4a4a;
    font-style: bold;
    font-size: 32px;
  }
  .p3 {
    color: #4a4a4a;
    font-style: normal;
    font-size: 20px;
  }
.cbold{
  font-style: bold;
  font-size: 20px;
  color: #784A40;
}
  .bbold {
    font-style: bold;
    font-size: 20px;
    color: #784a40;
  }
  section-seven-img{
    max-width: 700px;
  }
}
@media screen and (min-width: 1200px) {
  .section-four-img{
    max-width: 900px;
  }
  .section-two-first-img {
    max-width: 900px;
  }
  .section-seven-div p{
    font-size: 32px;
    }
  .section-seven-div h2{
    font-size: 36px;
  }
  .section-five-first-img {
    max-width: 900px;
  }
  .section-four-half {
    height: 900px;
   }
   .bbold{
     font-size: 28px;
   }
   .section-two-half-img img {
    /*  height: 1300px;
    */
    max-width: 900px;
    
}
section-seven-img{
  max-width: 900px;
}}